In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
pd.DataFrame([df.shape],columns=['jumlah baris','jumlah kolom'])

   jumlah baris  jumlah kolom
0           891            12

In [5]:
df.isna().sum() 
# check kolom apa saja yg banyak kosong/null nya

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df['Age'] = df['Age'].fillna(df['Age'].median())

In [7]:
df['Cabin'] = df['Cabin'].str[0]
df['Cabin'].fillna('UnKnown', inplace=True)

C:\Users\Hardi_Siswanto\AppData\Local\Temp\ipykernel_12732\412751837.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cabin'].fillna('UnKnown', inplace=True)

In [8]:
df['Embarked'].fillna('UnKnown',inplace=True)

C:\Users\Hardi_Siswanto\AppData\Local\Temp\ipykernel_12732\2994581496.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna('UnKnown',inplace=True)

In [9]:
df['Pclass'].mean()

np.float64(2.308641975308642)

In [10]:
df['Age'].mean()

np.float64(29.36158249158249)

In [11]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
number_kolom = df.select_dtypes(include=['int64', 'float64']).columns.to_list()

In [13]:
def remove_outlier(df, columns, x):
    df_clean = df.copy()
    for col in columns:
        Q1 = df_clean[col].quantile(0.25)
        Q3 = df_clean[col].quantile(0.75)
        IQR = Q3 - Q1
        lowerBound = Q1 - x * IQR
        upperBound = Q3 + x * IQR
        df_clean = df_clean[(df_clean[col] >= lowerBound) & (df_clean[col] <= upperBound)]
    return df_clean

In [14]:
df_no_outlier = remove_outlier(df, number_kolom, 1)

In [15]:
df_no_outlier.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,UnKnown,S
538,539,0,3,"Risien, Mr. Samuel Beard",male,28.0,0,0,364498,14.5000,UnKnown,S
703,704,0,3,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,UnKnown,Q
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,UnKnown,S
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C,S
376,377,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,UnKnown,S
264,265,0,3,"Henry, Miss. Delia",female,28.0,0,0,382649,7.7500,UnKnown,Q
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,28.0,0,0,330980,7.8792,UnKnown,Q
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,UnKnown,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,28.0,0,0,12460,7.7500,UnKnown,Q

In [16]:
from sklearn.preprocessing import MinMaxScaler

In [17]:
minmaxscaler = MinMaxScaler()

In [18]:
df_minmax_scaled = df_no_outlier.copy()

In [19]:
df_minmax_scaled[number_kolom] = minmaxscaler.fit_transform(df_no_outlier[number_kolom])
df_minmax_scaled.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,522.000000,522.000000,522.000000,522.000000,522.000000,522.0,522.000000
mean,0.500482,0.277778,0.796935,0.465931,0.088123,0.0,0.287940
std,0.291779,0.448333,0.329238,0.197576,0.214388,0.0,0.181527
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,0.246348,0.000000,0.500000,0.351351,0.000000,0.0,0.183373
50%,0.496067,0.000000,1.000000,0.459459,0.000000,0.0,0.189858
75%,0.750281,1.000000,1.000000,0.540541,0.000000,0.0,0.326921
max,1.000000,1.000000,1.000000,1.000000,1.000000,0.0,1.000000